{
  "env": {
    "browser": true
  },
  "plugins": ["react"],
  "extends": ["plugin:react/recommended"],
  "rules": {
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "16.5"
    }
  }
}
